LoadOrUnload_E1_UserControl.xaml

<src:CustomizablePanel
             xmlns:src="clr-namespace:Yaskawa.WPFControls;assembly=IYaskawaCNCPlugin100"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Gearbox3D_Plugin.LoadOrUnload_E1_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gearbox3D_Plugin"
            mc:Ignorable="d" Loaded="CustomizablePanel_Loaded" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold"
        d:DesignHeight="1000" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Click="LoadOn_ButtonClick" Content="Load" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="25,0" />
        <Button Click="UnloadOn_ButtonClick" Content="Unload" Grid.Column="1" Grid.Row="4" Margin="25,0" Grid.ColumnSpan="3" />
    </Grid>
</src:CustomizablePanel>
