MaterialBaySelection.xaml

<src:CustomizablePanel 
             xmlns:src="clr-namespace:Yaskawa.WPFControls;assembly=IYaskawaCNCPlugin100"
             x:Class="Gearbox3D_Plugin.MaterialBaySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gearbox3D_Plugin"
             mc:Ignorable="d" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold"
             d:DesignHeight="1280" Loaded="CustomizablePanel_Loaded" Width="600"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--<ItemsControl ItemsSource="{Binding Path=\Gearbox3D_Plugin\SendMCodeUserControl.xaml, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=\Gearbox3D_Plugin\SendMCodeUserControl.xaml}" Command="{Binding ElementName=CustomizablePanel_Loaded }" Click="Reel1_Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Button Content="Reel 1" Click="Reel1_Button_Click" Grid.Column="1" Grid.Row="1"  Margin="20"/>
        <Button Click="Reel2_Button_Click" Content=" Reel 2 " Grid.Column="1" Grid.Row="3"  Margin="20"/>
        <Button Click="Reel3_Button_Click" Content=" Reel 3 " Grid.Column="2" Grid.Row="1"  Margin="20"/>
        <Button Click="Reel4_Button_Click" Content=" Reel 4 " Grid.Column="2" Grid.Row="3"  Margin="20"/>
        <TextBlock x:Name="displayLeftBaytext" Text="Right Bay" Grid.Column="2" Grid.Row="2" Padding="90,30" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBF4242" TextInput="TextBlock_TextInput"/>
        <TextBlock x:Name="displayRightBaytext" Text="Left Bay" Grid.Column="1" Grid.Row="2"  Padding="90,30" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBF4242" TextInput="TextBlock_TextInput_1"/>
        <!--PreviewTextInput="{Binding ElementName=Ultem_9085, Path=Value}"-->
        <!--<ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" >
            <WrapPanel 
                    Orientation="Horizontal">
                <Button Click="Reel1_Button_Click" Content=" Reel 1 " MaxHeight="400" MaxWidth="600" Margin="5"/>
                <Button Click="Reel2_Button_Click" Content="Reel 2" MaxHeight="400" MaxWidth="600" Margin="5"/>
                <Button Click="Reel3_Button_Click" Content="Reel 3" MaxHeight="400" MaxWidth="600" Margin="5"/>
                <Button Click="Reel4_Button_Click" Content="Reel 4" MaxHeight="400" MaxWidth="600" Margin="5"/>
            </WrapPanel>
        </ScrollViewer>-->
    </Grid>
</src:CustomizablePanel>
