Gearbox3D_Plugin/CommonToAllUserControls.xaml

<src:CustomizablePanel
             xmlns:src="clr-namespace:Yaskawa.WPFControls;assembly=IYaskawaCNCPlugin100"
             x:Class="Gearbox3D_Plugin.CommonToAllUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gearbox3D_Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" Loaded ="CustomizablePanel_Loaded" d:DesignWidth="800">

    <Grid SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="183,0,182,75" TextAlignment="Center" Height="25" 
                   TextWrapping="Wrap" Background="#FFBF4242" Foreground="#FF131304" FontWeight="Bold" Text="Is Bed Leveling Complete?" VerticalAlignment="Center" HorizontalAlignment="Center" Width="175"/>
        <Button x:Name="bedButton_Complete" Content="Yes" Click="BedLevel_ConfirmButton" Grid.Column="1" Grid.Row="2" Margin="67,0,68,0" 
            HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="bedButton_NotComplete" Content="No" Click="BedLevel_NoConfirmButton" Grid.Column="2" Grid.Row="2" Margin="68,0,67,0" 
            HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top"/>
    </Grid>

</src:CustomizablePanel>
