Gearbox3D_Plugin/E0_PurgePanelUserControl.xaml

<src:CustomizablePanel 
             xmlns:src="clr-namespace:Yaskawa.WPFControls;assembly=IYaskawaCNCPlugin100"
             x:Class="Gearbox3D_Plugin.E0_PurgePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gearbox3D_Plugin"
            mc:Ignorable="d" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold"
        d:DesignHeight="1000" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Click="YesButton_Click" Content="Yes" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="25,0" />
        <Button Click="NoButton_Click" Content="No" Grid.Column="1" Grid.Row="4" Margin="25.0,0" Grid.ColumnSpan="3" />
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Did Material Purge?" VerticalAlignment="Top" Width="510" Background="#FFBF4242" TextAlignment="Center" />
    </Grid>
</src:CustomizablePanel>
