HMI_PluginRevOne/HT2_HMI_Plugin/MaterialList_E0_UserControl.xaml

<src:CustomizablePanel 
           xmlns:src="clr-namespace:Yaskawa.WPFControls;assembly=IYaskawaCNCPlugin100"
             x:Class="HMI_PluginRevOne.MaterialList_E0_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMI_PluginRevOne"
             mc:Ignorable="d" FontSize="24" FontFamily="Segoe UI"
             d:DesignHeight="1280"  Width="722.5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,0,0,230">
            <StackPanel Orientation="Vertical" Height="580">
                <Button Content="Ultem 9085" Click="SelectUltem9085_OnClick" MinHeight="75" MinWidth="100" MaxWidth="450" Margin="10" FontWeight="Bold"/>
                <Button Content="ESD Ultem 9085" Click="SelectESD_Ultem9085_OnClick"  MinHeight="75" MinWidth="100" MaxWidth="450" Margin="10" FontWeight="Bold"/>
                <Button Content="Ultem 1010" Click="SelectUltem1010_OnClick"  MinHeight="75" MinWidth="100" MaxWidth="450" Margin="10" FontWeight="Bold"/>
                <Button Content="GF Ultem 1010" Click="SelectGF_Ultem1010_OnClick"  MinHeight="75" MinWidth="100" MaxWidth="450" Margin="10" FontWeight="Bold"/>
                <Button Content="CF PEEK" Click="SelectCFPEEK_OnClick" MinHeight="75" MinWidth="100" MaxWidth="450" Margin="10" FontWeight="Bold"/>
                <Button Content="ABS" Click="SelectABS_OnClick" MinHeight="75" MinWidth="100" MaxWidth="450" Margin="10" FontWeight="Bold" />
            </StackPanel>
        </ScrollViewer>-->
        <Button Content="Ultem 9085" Click="SelectUltem9085_OnClick" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115"/>
        <Button Content="ESD Ultem 9085" Click="SelectESD_Ultem9085_OnClick"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115"/>
        <Button Content="Ultem 1010" Click="SelectUltem1010_OnClick"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115"/>
        <Button Content="GF Ultem 1010" Click="SelectGF_Ultem1010_OnClick"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115"/>
        <Button Content="CF PEEK" Click="SelectCFPEEK_OnClick" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115"/>
        <Button Content="ABS" Click="SelectABS_OnClick"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115"/>
        <Button Content="Confirm" Click="Confirm_OnClick" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Width="400" MinWidth="400" MinHeight="105" VerticalAlignment="Top" Height="115" Background="#FFF3F30C"/>
    </Grid>
</src:CustomizablePanel>
